<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUTUBE CLONE</title>
    <!---Font icons--->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <head>

<style>
    
    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Roboto', sans-serif;
    }
    .fa{
        color: rgb(88, 86, 86);
        font-size: 20px
    }
    .header{
        display:flex;
        justify-content :space-between;
        align-items: center;
        height: 60px;
        padding:20px
    }
    .fa-youtube-play
        {
        color: red;
        }
        
    .fa-play-circle{
        color: red;
    }
    .header_left{
        display: flex;
        align-items: center;
    }
    .header_i{
        padding: 0px,7px;
        cursor:pointer;
    }
    .header_search form
    {
     border:1px solid #ddd;
     height: 30px;
     padding:0;
     display: flex;
    }
    .header_search input{
        width:500px;
        padding 15px;
        margin:0;
    }
    .header_search button{
        margin:0px;
        padding:1px;
        height: 100%;
        width: 32px;
        border:none;

    }
    .fa-video-camera,.fa-th,.fa-bell,.fa-user-circle-o{
        padding :15px
    }
    .bodycontent{
        display: flex;
        height:calc(100vh- 70px);
        overflow: hidden;
    }
    .sidebar{
        height:100%;
        width:200px;
        overflow-y: scroll;
        background-color: white;
        padding-left:20px;;
        
    }
    .sidebar_categories{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding:12px,25px;
    }
    .sidebar_icons{
        display: flex;
        
    }
    .sidebar_icons:hover{
        background-color: rgb(150, 145, 145);
        cursor: pointer;
    }
.sidebar::-webkit-scrollbar{
    display: none;
}

.videos{
    background-color: rgb(228, 222, 222)
    height: 100%;
    width: 100%;
    padding:15px,25px;
    border-top: 1px solid rgb(202, 198, 198);
    overflow-y: scroll ;
}
.videos_container{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    flex-wrap: wrap;
}
   .video{
       width: 300px;
       margin-right: 10px;
       margin-bottom: 30px;
   } 
   .video_thumbnail{
       width: 100%;
       height 190px;
   }
   .video_thumbnail img{
       object-fit: cover;
       height: 100%;
       width: 100%;
   }
   .author img{
       object-fit: cover ;
       border-radius:50% ;
       height: 40px;
       width :40px;
       margin-right: 10px;

   }

   .video_details{
       display: flex;
       margin-top: 10px;
   }
   .title{
       display: flex;
       flex-direction: column;
   }
   .title h5{
       color: rgb(3,3,3);
       line-height: 25px;
       font-size: 17px;
       margin-bottom: 5px;
   }
   .title a,span{
       text-decoration: none;
       color: rgb(88, 86, 86);
       font-size:15px;
   }
   

</style>
<body>
    <!--header part: seperate into 3 section-->
    <div class="header">
            <div class ="header_left">
            <i class="fa fa-bars fa-1x" aria-hidden="true" ></i>
            <i class="fa fa-youtube-play fa-2x" aria-hidden="true" style="padding-left:20px;"></i>
            <i style="font-size: 20px;font-weight: bold; font-style:inherit;font-family: Roboto, Arial, sans-serif;">YouTube</i>
            </div>

            <div class="header_search">
            <form>
                <input type="text" placeholder="search">
                <button> <i class="fa fa-search" aria-hidden="true"></i></button>
            </form>
            </div>
             
            <div class="header_icons">
            <i class="fa fa-video-camera" aria-hidden="true" ></i>
            <i class="fa fa-th" aria-hidden="true"></i>
            <i class="fa fa-bell" aria-hidden="true"></i>
            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
             </div>
    </div>

               
    
    <!--start-->
    <div class="bodycontent">
        <div class="sidebar">
            <div class="sidebar_categories">
                <div class="sidebar_icons">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <span style="font-weight: normal; padding-left: 15px;">Home</span>
                </div><br>
                <div class="sidebar_icons">
                <i class="fa fa-compass" aria-hidden="true"></i>
                <span style="font-weight: normal; padding-left: 15px;">Explore</span>
               </div><br>
               <div class="sidebar_icons">
                <i class="fa fa-play-circle" aria-hidden="true"></i>
                <span style="font-weight: normal; padding-left: 15px;">Subscription</span>
               </div>
            </div>
            <hr/>

            <div class="sidebar_categories">
                <div class="sidebar_icons">
                    <i class="fa fa-caret-square-o-right" aria-hidden="true"></i>
                    <span style="font-weight: normal; padding-left: 15px;">Library</span>
                </div><br>
                <div class="sidebar_icons">
                <i class="fa fa-history" aria-hidden="true"></i>
                <span style="font-weight: normal; padding-left: 15px;">History</span>
               </div><br>
               <div class="sidebar_icons">
                <i class="fa fa-free-code-camp" aria-hidden="true"></i>
                <span style="font-weight: normal; padding-left: 15px;">Trending</span>
               </div><br>
               <div class="sidebar_icons">
                <i class="fa fa-clock-o" aria-hidden="true"></i>
                <span style="font-weight: normal; padding-left: 15px;">Watch later</span>
               </div><br>
               <div class="sidebar_icons">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <span style="font-weight: normal; padding-left: 15px;">Liked videos</span>
               </div>
            </div>
            <hr/>
        </div>
        <!--end-->

        <div class="videos">
            <h4 style="padding-left: 0px;">Recommended</h4>
            <div class="videos_container">
                <!--start-->
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="http://i3.ytimg.com/vi/Ux62ep9jGCc/default.jpg" alt="" >
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="image.jpg" alt=""/>
                        </div>
                        <div class="title">
                            <h5>Nursery Rhymes & Kids Songs - CoComelon</h5>
                            <a href="">cocomelon</a>
                            <span>15M views • Apr 10, 2021</span>
                        </div>
                    </div>
                 </div>
            <!--end-->
            <!--start-->
              <div class="video">
                <div class="video_thumbnail">
                    <img src="http://i3.ytimg.com/vi/Ux62ep9jGCc/default.jpg" alt="" >
                </div>
                <div class="video_details">
                    <div class="author">
                        <img src="image.jpg" alt=""/>
                    </div>
                    <div class="title">
                        <h5>Nursery Rhymes & Kids Songs - CoComelon</h5>
                        <a href="">cocomelon</a>
                        <span>15M views • Apr 10, 2021</span>
                    </div>
                </div>
             </div>
        <!--end-->
              <!--start-->
              <div class="video">
                <div class="video_thumbnail">
                    <img src="http://i3.ytimg.com/vi/Ux62ep9jGCc/default.jpg" alt="" >
                </div>
                <div class="video_details">
                    <div class="author">
                        <img src="image.jpg" alt=""/>
                    </div>
                    <div class="title">
                        <h5>Nursery Rhymes & Kids Songs - CoComelon</h5>
                        <a href="">cocomelon</a>
                        <span>15M views • Apr 10, 2021</span>
                    </div>
                </div>
             </div>
        <!--end-->
                <!--start-->
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="http://i3.ytimg.com/vi/Ux62ep9jGCc/default.jpg" alt="" >
                    </div>
                        <div class="video_details">
                        <div class="author">
                            <img src="image.jpg" alt=""/>
                        </div>
                        <div class="title">
                            <h5>Nursery Rhymes & Kids Songs - CoComelon</h5>
                            <a href="">cocomelon</a>
                            <span>15M views • Apr 10, 2021</span>
                        </div>
                    </div>
                </div>
                        <!--end-->
      <!--start-->
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="http://i3.ytimg.com/vi/Ux62ep9jGCc/default.jpg" alt=""> 
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="image.jpg" alt=""/>
                        </div>
                        <div class="title">
                            <h5>Nursery Rhymes & Kids Songs - CoComelon</h5>
                            <a href="">cocomelon</a>
                            <span>15M views • Apr 10, 2021</span>
                        </div>
                    </div>
                </div>
                <!--end-->
                   <!--start-->
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="http://i3.ytimg.com/vi/Ux62ep9jGCc/default.jpg" alt="" >
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="image.jpg" alt=""/>
                        </div>
                        <div class="title">
                            <h5>Nursery Rhymes & Kids Songs - CoComelon</h5>
                            <a href="">cocomelon</a>
                            <span>15M views • Apr 10, 2021</span>
                        </div>
                    </div>
                </div>
            <!--end-->
           

            <div class="video">
                <div class="video_thumbnail">
                    <img src="http://i3.ytimg.com/vi/Ux62ep9jGCc/default.jpg" alt="" >
                </div>
                <div class="video_details">
                    <div class="author">
                        <img src="image.jpg" alt=""/>
                    </div>
                    <div class="title">
                        <h5>Nursery Rhymes & Kids Songs - CoComelon</h5>
                        <a href="">cocomelon</a>
                        <span>15M views • Apr 10, 2021</span>
                    </div>
                </div>
             </div>
        <!--end-->
        <!--start-->
          <div class="video">
            <div class="video_thumbnail">
                <img src="http://i3.ytimg.com/vi/Ux62ep9jGCc/default.jpg" alt="" >
            </div>
            <div class="video_details">
                <div class="author">
                    <img src="image.jpg" alt=""/>
                </div>
                <div class="title">
                    <h5>Nursery Rhymes & Kids Songs - CoComelon</h5>
                    <a href="">cocomelon</a>
                    <span>15M views • Apr 10, 2021</span>
                </div>
            </div>
         </div>
    <!--end-->
          <!--start-->
          <div class="video">
            <div class="video_thumbnail">
                <img src="http://i3.ytimg.com/vi/Ux62ep9jGCc/default.jpg" alt="" >
            </div>
            <div class="video_details">
                <div class="author">
                    <img src="image.jpg" alt=""/>
                </div>
                <div class="title">
                    <h5>Nursery Rhymes & Kids Songs - CoComelon</h5>
                    <a href="">cocomelon</a>
                    <span>15M views • Apr 10, 2021</span>
                </div>
            </div>
         </div>
    <!--end-->
            <!--start-->
            <div class="video">
                <div class="video_thumbnail">
                    <img src="http://i3.ytimg.com/vi/Ux62ep9jGCc/default.jpg" alt="" >
                </div>
                    <div class="video_details">
                    <div class="author">
                        <img src="image.jpg" alt=""/>
                    </div>
                    <div class="title">
                        <h5>Nursery Rhymes & Kids Songs - CoComelon</h5>
                        <a href="">cocomelon</a>
                        <span>15M views • Apr 10, 2021</span>
                    </div>
                </div>
            </div>
                    <!--end-->
  <!--start-->
            <div class="video">
                <div class="video_thumbnail">
                    <img src="http://i3.ytimg.com/vi/Ux62ep9jGCc/default.jpg" alt=""> 
                </div>
                <div class="video_details">
                    <div class="author">
                        <img src="image.jpg" alt=""/>
                    </div>
                    <div class="title">
                        <h5>Nursery Rhymes & Kids Songs - CoComelon</h5>
                        <a href="">cocomelon</a>
                        <span>15M views • Apr 10, 2021</span>
                    </div>
                </div>
            </div>
            <!--end-->
               <!--start-->
            <div class="video">
                <div class="video_thumbnail">
                    <img src="http://i3.ytimg.com/vi/Ux62ep9jGCc/default.jpg" alt="" >
                </div>
                <div class="video_details">
                    <div class="author">
                        <img src="image.jpg" alt=""/>
                    </div>
                    <div class="title">
                        <h5>Nursery Rhymes & Kids Songs - CoComelon</h5>
                        <a href="">cocomelon</a>
                        <span>15M views • Apr 10, 2021</span>
                    </div>
                </div>
            </div>
        <!--end-->
            </div>
        </div>
    </div>
        
    <script src="hackathon2.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
